server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri $uri/index.html /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    location /api {
     proxy_pass http://reids-back-service:8888;
     add_header 'Access-Control-Allow-Origin' '*';
    }
}
